# JEEProject

./: README.md  ecommerce.sql  keystore.p12  pom.xml
src/main/java/controller/: CommandeController.java  CommentaireController.java  ContactController.java  LigneCommandeController.java  ProduitController.java  UserController.java  WelcomeController.java
src/main/java/enumeration/: Categorie.java
src/main/java/main/: MyRunner.java  SpringLauncher.java
src/main/java/model/: Commande.java  Commentaire.java  LigneCommande.java  Produit.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.min.css
src/main/webapp/WEB-INF/jsp/: cart.jsp  contact.jsp  index.jsp  item.jsp  login.jsp  profile.jsp  store.jsp
